# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    ios:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    linux:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    macos:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    windows:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
  trunk_latest_public:
    android:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    ios:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    linux:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    macos:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    windows:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
  trunk_staging:
    android:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    ios:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    linux:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    macos:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
    windows:
      revision: 0722b711ea8fa3d0d51037a34584c52f719c418a
      updated_at: '2020-11-10 16:41:52.611312'
      version: ''
